

v1
 --------------------------    requerimiento pagina web -----------------------------
                                                   
                                                   
                                                   pendiente:
                                                   
                                                   implemntar formulario sojo----> link
                                                   
 
- cambios de letra formato------>>>> #32c9fb  y Inter
- agregar logo de gupshop
- agregar logo premium arquitecture genesys que es AppFoundry Partner---- puede ser como componente
- usar taiwin al 100%
- orientar la pagina a un sass
https://upstash.com/

https://railway.app/


https://preview.themeforest.net/item/gigas-saas-wordpress-theme/full_screen_preview/42905324?_ga=2.13529459.57967274.1722867620-940051348.1722867620&_gac=1.191896792.1722867620.Cj0KCQjw8MG1BhCoARIsAHxSiQkHFxobGIqKZE4sAyWwXZs06ws8p-bsWBkUKUl6Sr63_Js3HUyHGwIaAhJtEALw_wcB


---------------------------------- productos actualizados------------------------------------


whatsapp: campaign manager, conector, widget
video: aplicacion web de video, reportes, formulario
telegram, facebook, instagram, linkedin: conector
SMS: campaign manager
click to call


https://clicktocall.apifycloud.io/


---------------------------- credenciale captcha -----------------------------------------

clave del sitio:
6LfsmkgqAAAAANKAbsXAcw270Ma5hhz0_j1ZOb9h

clave secreta:

6LfsmkgqAAAAAB8aouaPSzAWTxCWz193XlKmcc83
